<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_profile" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/transparente"
            android:src="@drawable/round_mask" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_contact_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/layout"
        android:gravity="start|center_vertical"
        android:text="nome"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/layout"
        android:backgroundTint="?attr/iconTint" />

</RelativeLayout>